{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "server=localhost;userid=root;password=avms2001;database=saleswebmvc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}