{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebContext-80d584fc-5b4c-445c-b9df-111949d320a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}